#[include shell_command.cfg]

#To use this config, during "make menuconfig" select the
# STM32F103 with a "32KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

[include mainsail.cfg]
#[include KAMP_Settings.cfg]
[include macros.cfg]

#[virtual_sdcard]
#path: ~/printer_data/gcodes

[include Line_Purge.cfg]

[exclude_object]

#[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: 
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#======================================================
# MCU
#======================================================

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

#======================================================
# TEMP RASPBERRY PI
#======================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#======================================================
# TEMP MCU
#======================================================
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#======================================================
# PRINTER
#======================================================

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#======================================================
# STEPPER X - LEFT RIGHT
#======================================================

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
homing_speed: 50

#======================================================
# STEPPER Y - FORWARD BACK
#======================================================

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 228
homing_speed: 75

#======================================================
# STEPPER Z - UP DOWN
#======================================================

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250

#======================================================
# EXTRUDER
#======================================================

[extruder]
max_extrude_only_distance: 100.0 # for rotation_distance calibration. Default is 50
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 26.254
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control = pid
pid_kp = 21.309
pid_ki = 1.029 
pid_kd = 110.273
min_temp: 0
max_temp: 300 # Set to 300 for Sprite Pro Extruder
min_extrude_temp: 170
max_extrude_cross_section: 5 # For KAMP purge
pressure_advance: 0.104

#======================================================
# RETRACTION
#======================================================

[firmware_retraction]
retract_length: .5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#======================================================
# FILAMENT RUNOUT SENSOR
#======================================================

[filament_switch_sensor Filament_runout_sensor]
pause_on_runout: True
runout_gcode:
  G91
  G1 Z20 F900      # Raise Z away from print
  G90
  G1 X245 Y218.5 F5000 # Move to purge area
  G91
  G1 E-300 F600 # Retract 450mm of filament
  G90
insert_gcode:
  G4 P10000 # Pause for 10 seconds
  G1 E350 F400 # Prime the nozzle
switch_pin: PA4 # Pin that the sensor is connected to

#======================================================
# FORCE MOVE
#======================================================

[force_move]
enable_force_move: true

#======================================================
# SAFE Z HOME
#======================================================

[safe_z_home]
home_xy_position: 115,115
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

#======================================================
# PAUSE RESUME
#======================================================

[pause_resume]
recover_velocity: 25

#======================================================
# BED HEATER
#======================================================

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp = 69.770
pid_ki = 1.148
pid_kd = 1059.631
min_temp: 0
max_temp: 130

#======================================================
# FAN
#======================================================

[fan]
pin: PA0

#======================================================
# BED SENSOR
#======================================================

[BDsensor]
sda_pin: PB1
scl_pin: PB0
delay: 20
z_offset: 0.0
z_adjust: 0.0
x_offset: -31.8
y_offset: -41
no_stop_probe:
position_endstop: 0.8
speed: 0.8

#======================================================
# BED MESH
#======================================================

[bed_mesh]
speed: 120
mesh_min: 20,20
mesh_max: 200,180
probe_count: 10,10
horizontal_move_z: 1
algorithm: bicubic

#======================================================
# IDLE TIMEOUT
#======================================================

# [idle_timeout]

# gcode:
#   {% if printer.pause_resume.is_paused %}
#     M118 Idle timeout while paused, turning off hotend
#     SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
#   {% else %}
#     M118 Idle timeout
#     TURN_OFF_HEATERS
#     M84
#   {% endif %}
# timeout: 1800 

#====================================================================
# INPUT SHAPER
#====================================================================

# Klipper supports Input Shaping - a technique that can be used to
# reduce ringing (also known as echoing, ghosting or rippling) in
# prints. Ringing is a surface printing defect when, typically,
# elements like edges repeat themselves on a printed surface as a
# subtle 'echo':

# Every printer is different and the ringing frequency depends on
# the printer's mechanical properties. The ringing frequency can be
# measured by printing a simple test object and measuring the
# distance between the echoes. The ringing frequency is typically
# between 50 and 100 Hz.

# https://www.klipper3d.org/Resonance_Compensation.html

# Uncomment the following lines to enable input shaping. The
# shaper_freq_x and shaper_freq_y parameters should be set to the
# ringing frequency of the printer. 

# MANUAL SETUP
# [input_shaper]
# shaper_freq_x: 54.85
# shaper_type_x: ei
# shaper_freq_y: 57.52
# shaper_type_y: mzv

# # ADXL345 SETUP
# [input_shaper]
# shaper_freq_x: 68.8
# shaper_type_x: mzv
# shaper_freq_y: 44.4
# shaper_type_y: mzv

# Set up your accelerometer using the following link https://www.klipper3d.org/Measuring_Resonances.html

# # [mcu rpi]
# # serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     117, 117, 20  # home probe point

#====================================================================
# SAVE_CONFIG  *** IMPORTANT ***
#====================================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.130000, -0.040000, -0.140000, -0.210000, -0.180000, -0.200000, -0.330000, -0.320000, -0.280000, -0.390000
#*# 	  0.040000, 0.080000, -0.060000, -0.110000, -0.080000, -0.160000, -0.300000, -0.300000, -0.280000, -0.430000
#*# 	  -0.080000, 0.010000, -0.080000, -0.130000, -0.100000, -0.110000, -0.250000, -0.240000, -0.200000, -0.310000
#*# 	  -0.080000, 0.000000, -0.100000, -0.100000, -0.010000, -0.040000, -0.160000, -0.100000, -0.040000, -0.200000
#*# 	  0.040000, 0.100000, 0.000000, -0.070000, -0.030000, -0.070000, -0.210000, -0.210000, -0.180000, -0.310000
#*# 	  0.110000, 0.120000, 0.000000, -0.040000, 0.000000, -0.080000, -0.220000, -0.220000, -0.200000, -0.370000
#*# 	  -0.020000, 0.060000, -0.030000, -0.090000, -0.020000, -0.040000, -0.060000, -0.160000, -0.090000, -0.200000
#*# 	  -0.100000, -0.020000, -0.110000, -0.100000, 0.010000, -0.010000, -0.110000, -0.040000, 0.010000, -0.110000
#*# 	  -0.030000, 0.030000, -0.070000, -0.120000, -0.070000, -0.080000, -0.230000, -0.220000, -0.170000, -0.300000
#*# 	  -0.020000, 0.020000, -0.090000, -0.110000, -0.040000, -0.100000, -0.230000, -0.200000, -0.180000, -0.320000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 179.93
